# Postgresql
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/puichsur
spring.datasource.username=puichsur
spring.datasource.password=GDs56CD_PGoEkhI2_JaLnwOnRir78Ztq

# MyBatis ????
mybatis.mapper-locations=classpath:mybatis/**/*.xml

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.boot.boot.dto